<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>personal portfolio website</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background:#080808 ;
    color: #fff;
}
#header{
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{ 
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    cursor: pointer;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/* --------about--------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
        </style>
    </head>
    <body>  
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Home of Furnitures</p>
            <h1>Hi, we are <span>A to Z </span> <br>furnitures from Lilongwe Malawi</h1>
        </div>
    </div>
</div>
<!-- --------about----------- -->
<div id="about">
    <di class="container">
        <div class="row">
            <di class="about-co-1">
                <img src="images/user.jpg">
            </di>
            <di class="about-co-2">
                <h1 class="sub-title">About Us</h1>
                <p>A to Z furniture is the company that sells good
                    and quarlity house materials from bedroom via the<br> 
                    entire where decolation is need. The company is located
                in Lilongwe at area 49 shire along the Kaunda<br> road and opposite
                to SDA church.
                </p>
            </di>
        </div>
    </di>

</div>
    </body>
</html>